#form
    background-color: #023047

.btn // button "submit"
    background-color: #ffff
    color: #254E70
    border: none
    &:enabled
        background-color:#7a297a
        color: #ffff    

.form-control // input of the labels
    color: #a0a0a0
    &:enabled
        color: #000

label
    color: #fff            

.card-title 
    color: #fff