
.navbar-brand // navbar
    color: #ffff
    &:hover
        font-size: 22px
        color: #bf40bf
    &:focus
        color: #bf40bf
      
#searchButton  // Button    
    color: #ffff
    border: 1px solid #7a297a
    &:hover
       background-color: #7a297a
        border: 1px solid #7a297a  

#logOutButton
    color: #fff
    border: 1px solid #8b0000
    background-color: #8b0000
    &:hover
        background-color: #d80000
        
        