#welcome
    color: #fff
    text-shadow: 2px 6px black

#header
    color: #fff
    font-size: 50px
    font-family: Courier New, monospace
    font-weight: 700
    text-shadow: 2px 6px black

#container
    background-color: rgba(10,23,55,0.1)
