label
    color: #fff

.card-title
    color: #fff

.form-control // input of the labels
    color: #a0a0a0
    &:enabled
        color: #000 

#registerForm
    background-color: #470047


.btn
    background-color: #d3d3d3  
    color: #6c6c6c
    border: none
    &:valid
        background-color: #254E70
        color: #fff